<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: blueviolet;
            height: 40px;
        }
        .box2{
            background-color: burlywood;
            height: 40px;
            /* position: absolute;
            width: 200px;
            left: 100px;
            top: 50px;  */
            position: relative;
            top: 50px;
        }
        .box3{
            background-color: blue;
            height: 40px;
        }
        .box4{
            background-color: coral;
            height: 40px;
        }
    </style>
</head>
<body>
    <div>123</div>
    <div class="box1">江西软件大学</div>
    <div class="box2">软件工程学院</div>
    <div class="box3">软件工程专业</div>
    <div class="box4">软工9班</div>
</body>
</html>
